@import url("./media-queries.css");
@import url("./variables.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  background-color: var(--background);
  transition: 0.5s;
  height: 300vh;
}

nav {
  display: flex;
  justify-content: center;
  background-color: var(--background);
  position: fixed;
  width: 100%;
  box-shadow: 5px 5px 9px 5px rgba(0, 0, 0, 0.08);
  padding: 20px 5px;
  z-index: 100;
}

h1 {
  font-size: 2.7rem;
  margin-bottom: 20px;
  font-family: var(--titre);
}

label,
span {
  font-family: var(--paragraphe);
  font-weight: bold;
}

form {
  display: flex;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 20px;
  flex-direction: column;
  grid-gap: 10px;
  background: linear-gradient(180deg,
      var(--primaryColor),
      var(--secondary) 79.53%);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-500px);
  transition: 1s all;
  z-index: 2 !important;
}

form input,
select {
  padding: 5px 5px;
}

input[type="file"] {
  font-family: var(--paragraphe);
}

p{
  font-family: var(--paragraphe);
}

input[type="submit"] {
  grid-area: submit;
  width: fit-content;
  padding: 2px 10px;
}

input::placeholder {
  font-size: 0.6rem;
  text-transform: uppercase;
}

#btnform {
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--secondary);
  padding: 5px 10px;
  cursor: pointer;
  z-index: 1000;
  transition: 1s all;
}

#btnform:hover {
  transform: translate(-10%, -50%) scale(1.1);
}

.close{
    cursor: pointer;
    filter: drop-shadow(5px 5px 4px #00000040);
}

.form-section {
  display: none;
  height: 100vh;
  width: 100%;
  position: fixed;
  transition: 1s all;
  z-index: 1;
  bottom: 0;
}

.dark {
  display: none;
  background-color: #00000070;
  height: 100vh;
  width: 100%;
  bottom: 0;
  z-index: 1000000;
}

.Type,
.PhotoNom,
.Habitatselect {
  display: flex;
  flex-direction: column;
  grid-gap: 5px;
}

.error {
  color: red;
}

.PhotoNom {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.textarea {
  display: flex;
  flex-direction: column;
  grid-area: textarea;
  width: 100%;
}

.list {
  display: block;
}

.display {
  display: flex;
  transform: translateY(10%);
  top: 10%;
  opacity: 1;
  visibility: visible;
}

.presentation-section{
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
}

.items{
  flex: 1; /* grow: 1, shrink: 1, basis: 0 */
  min-width: 50%;
  box-sizing: border-box;
  padding: 10px;
  border: 1px solid #ddd;
}

.content{
  position: relative;
  padding: 10px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.fond-background-presentation{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primaryColor);
  height: 100vh;
}

.resultAffichageForm{
  position: absolute;
  left: 50%;
  top: 80%;
  transform: translate(-50%, -80%);
  padding: 10px 30px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(4px);
  box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.12);
}


#imagePreview{
  position: absolute;
  right: 20px;
  top: 20px;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  object-fit: cover/center;
  border: 2px solid var(--accent);
}

.application{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  width: 100%;
  background: var(--accent);
}