{
    "theme_color": "#cf4307",
    "background_color": "#cf4307",
    "display": "standalone",
    "start_url": "/index.html",
    "name": "NFCdex",
    "short_name": "NFCdex",
    "description": "Tout les NFCmon de la terre en un contact",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/assets/PWA icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/PWA icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/PWA icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/PWA icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
         "src": "assets/icons/PhoneScreen2.png",
          "sizes": "418x828",
          "type": "image/png",
          "form_factor": "wide",
          "label": "download NFCdex"
        },
        {
            "src": "assets/icons/PhoneScreen2.png",
             "sizes": "418x828",
             "type": "image/png",
             "form_factor": "narrow",
             "label": "download NFCdex"
           }

    ]
}