{
    "theme_color": "cf4307",
    "background_color": "cf4307",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "NFCdex",
    "short_name": "NFCdex",
    "description": "Tout les NFCmon de la terre en un contact",
    "icons": [
        {
            "src": "/assets/PWA icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/PWA icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/PWA icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/PWA icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}