{
    "orientation": "portrait-primary",
    "display": "standalone",
    "lang": "fr-FR",
    "name": "NFCdex",
    "short_name": "NFCdex",
    "start_url": "/index.html",
    "description": "Tout les NFCmon de la terre en un contact !",
    "theme_color": "#cf4307",
    "background_color": "#cf4307",
    "icons": [
        {
            "src": "/assets/PWA icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/PWA icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/PWA icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/PWA icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/PWA icons/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "assets/icons/PhoneScreen2.png",
            "sizes": "404x820",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "download NFCdex"
        }
    ]
}